<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sub_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/sexec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableStart="@drawable/ic_action_play_over_video" />

        <TextView
            android:id="@+id/sedit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableStart="@drawable/ic_action_edit" />

        <TextView
            android:id="@+id/sdel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableStart="@drawable/ic_action_discard" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stoolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/spn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
            android:id="@+id/spn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/sname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
            android:inputType="text" />

        <TextView
            android:id="@+id/sdone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_accept" />
        
        <TextView
            android:id="@+id/sdone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_play"
            android:visibility="gone" />
        
    </LinearLayout>

</LinearLayout>