<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp" >

    <android.support.v4.widget.DrawerLayout 
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
          <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    <!-- The navigation drawer list --> 
   
				<ListView 
			    	android:id="@+id/slider_list"
			        android:layout_width="240dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="start"
			        android:choiceMode="singleChoice"
			        android:divider="#666"
			        android:dividerHeight="1dp"
			        android:background="#333"
			        />
</android.support.v4.widget.DrawerLayout>
				
    <TextView
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>